# Generated by Django 4.0.6 on 2022-07-15 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0002_student_marks'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marks',
            options={'verbose_name_plural': 'Marks'},
        ),
    ]
