# Generated by Django 4.0.6 on 2022-07-15 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0004_alter_marks_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marks',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='marks', to='scores.student'),
        ),
    ]
